# spring-cloud-apisix

./: README.md  pom.xml
spring-cloud-apisix-core/: pom.xml
spring-cloud-apisix-core/src/main/java/plus/wcj/apisix/core/: ApisixDiscoveryProperties.java  ApisixServiceInstance.java  ConditionalOnApisixDiscoveryEnabled.java  ConditionalOnApisixEnabled.java  SchemeEnum.java
spring-cloud-apisix-core/src/main/java/plus/wcj/apisix/core/api/: ControlApi.java  RouteApi.java  UpstreamApi.java
spring-cloud-apisix-core/src/main/java/plus/wcj/apisix/core/client/: ApisixApiAutoConfiguration.java  ApisixApiFeignClientConfigurer.java  ApisixTokenRequestInterceptor.java  ControlClient.java  RouteClient.java  UpstreamClient.java
spring-cloud-apisix-core/src/main/java/plus/wcj/apisix/core/customizer/: RouteCustomizer.java  UpstreamCustomizer.java
spring-cloud-apisix-dependencies/: pom.xml
spring-cloud-apisix-devtools/: pom.xml
spring-cloud-apisix-devtools/src/main/java/plus/wcj/apisix/devtools/: ApisixDevtoolsProperties.java  MultiplePortServletWebServerFactoryAutoConfiguration.java  MultiplePortServletWebServerFactoryConfiguration.java  MultiplePortUpstreamCustomizer.java
spring-cloud-apisix-devtools/src/main/java/plus/wcj/apisix/devtools/health/trigger/: AutoHealthTrigger.java  HealthTriggerAutoConfiguration.java  HealthTriggerClient.java
spring-cloud-apisix-devtools/src/main/java/plus/wcj/apisix/devtools/port/: MultiplePortServletWebServerFactoryAutoConfiguration.java  MultiplePortServletWebServerFactoryConfiguration.java  MultiplePortUpstreamCustomizer.java
spring-cloud-apisix-examples/: pom.xml
spring-cloud-apisix-examples/devtools-example/: pom.xml
spring-cloud-apisix-examples/devtools-example/src/main/java/plus/wcj/devtools/example/: DevtoolsExampleApplication.java  ExampleApplication.java  HelloController.java
spring-cloud-apisix-examples/devtools-example/src/main/resources/: application.yml
spring-cloud-apisix-examples/provider-example/: pom.xml
spring-cloud-apisix-examples/provider-example/src/main/java/plus/wcj/provider/example/: HelloController.java  ProviderExampleApplication.java
spring-cloud-apisix-examples/provider-example/src/main/resources/: application.yml
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/: pom.xml
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-example/: pom.xml
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-example/src/main/java/plus/wcj/consumer/example/: ConsumerExampleApplication.java  HelloClient.java  HelloController.java
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-example/src/main/resources/: application.yml
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-gateway-example/: pom.xml
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-gateway-example/src/main/java/plus/wcj/consumer/gateway/example/: ConsumerGatewayExampleApplication.java  HelloClient.java  HelloController.java  RpcConfiguration.java
spring-cloud-apisix-examples/spring-cloud-apisix-discovery-example/consumer-gateway-example/src/main/resources/: application.yml
spring-cloud-starter-apisix-discovery/: pom.xml
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/core/: ApisixAutoConfiguration.java  ApisixClient.java  CustomizerAutoConfiguration.java
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/core/customizer/: SimpleHealthCheckCustomizer.java  SimpleProxyRewriteRouteCustomizer.java  SimpleRouteCustomizer.java  SimpleUpstreamCustomizer.java
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/discovery/: ApisixDiscoverAutoConfiguration.java  ApisixDiscoveryClient.java
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/discovery/reactive/: ApisixReactiveDiscoveryClient.java  ApisixReactiveDiscoveryClientAutoConfiguration.java
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/endpoint/: ApisixDiscoveryEndpoint.java  ApisixDiscoveryEndpointAutoConfiguration.java
spring-cloud-starter-apisix-discovery/src/main/java/plus/wcj/apisix/serviceregistry/: ApisixAutoServiceRegistration.java  ApisixRegistration.java  ApisixServiceRegistry.java  ApisixServiceRegistryAutoConfiguration.java  ConditionalOnApisixServiceRegistryEnabled.java  ConditionalOnServiceRegistryEnabled.java
spring-cloud-starter-apisix-loadbalancer/: pom.xml
spring-cloud-starter-apisix-loadbalancer/src/main/java/plus/wcj/apisix/loadbalancer/: ApisixBlockingLoadBalancerClient.java  ApisixGatewayConfig.java  ApisixGatewayLoadbalancerProperties.java  ApisixGatewayServiceInstanceListSupplier.java  ApisixLoadBalancer.java  ApisixLoadBalancerAutoConfiguration.java  ApisixLoadBalancerClientConfiguration.java  ConditionalOnApisixGatewayLoadbalancerEnabled.java  ConditionalOnApisixLoadBalancerEnabled.java  GatewayServiceInstance.java  ServiceInstanceListSupplierConfiguration.java
src/checkstyle/: checkstyle-suppressions.xml
