<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-cloud-apisix-dependencies</artifactId>
	<groupId>wcj.plus</groupId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>spring-cloud-apisix-dependencies</name>
	<description>Spring Cloud APISIX Dependencies</description>

	<properties>
		<revision>2021.0.1-3.0-SNAPSHOT</revision>

		<!-- Maven Plugin Versions -->
		<flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>plus.wcj</groupId>
				<artifactId>spring-cloud-apisix-core</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>plus.wcj</groupId>
				<artifactId>spring-cloud-starter-apisix-discovery</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>plus.wcj</groupId>
				<artifactId>spring-cloud-starter-apisix-loadbalancer</artifactId>
				<version>${revision}</version>
			</dependency>

			<dependency>
				<groupId>plus.wcj</groupId>
				<artifactId>spring-cloud-apisix-devtools</artifactId>
				<version>${revision}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
